<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .bank-details {
        display: flex;
    }

    .bank-details h3,
    .bank-details p {
        margin: 0;
    }

    .bank-details p {
        margin-left: 15px;
    }
        h1 {
            text-align: center;
            margin-bottom: 8px;
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 8px;
            font-size: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
        }
        .col-6{
            width: 35%;
            flex: 0 0 auto;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        th {
            background-color: #f5f5f5;
        }

        .total-amount {
            font-weight: bold;
        }

        .footer {
            text-align: right;
            margin-top: 15px;
            font-size: 10px;
        }
        
        .party-details-container {
            display: flex;
            justify-content: space-between;
        }

        .party-details-container td {
            width: 35%;
        }
        .authorized-signatory {
            text-align: right;
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>CHARU CARGO & LOGISTICS</h1>
    <div>
        <p>
            GSTIN: 08EAGPS7598R1Z7<br>
            "Transport with us, Grow with us''<br>
            PAN No: EAGPS7598R<br>
            C-483, Nirman Nagar, Ajmer Road, Jaipur-302019<br>
            Mobile: 9461777403<br>
            E-mail: logisticscharu@gmail.com<br>
            Composition taxable person not eligible to collect tax on supplies
        </p>
    </div>
    <hr>
    <h2>Bill of Supply</h2>
    <table>
        <tr>
            <th>Invoice No</th>
            <th>State</th>
            <th>Date of Issue</th>
            <th>State Code</th>
        </tr>
        <tr>
            <td>{{bill_no}}</td>
            <td>Rajasthan</td>
            <td>{{date}}</td>
            <td>08</td>
        </tr>
    </table>
    <div class="party-details-container">
        <table>
            
            <tr>
                <td>
                    <p>
                        <h3>Bill to Party</h3>
                        M/s. {{party_name}}<br>
                        {{address1}}<br>
                        Phone: 080 4297 2633<br>
                        {{address2}}<br>
                        Mob No. 080 4297 2633<br>
                        GSTIN/UIN:{{gst}} <br>
                        State: Rajasthan<br>
                        Code: 08
                    </p>
                </td>
                <td>
                    <p>
                        <h3>Ship to Party</h3>
                        M/s. {{party_name}}<br>
                        {{address1}}<br>
                        Phone: 080 4297 2633<br>
                        {{address2}}<br>
                        Mob No. 080 4297 2633<br>
                        GSTIN/UIN:{{gst}} <br>
                        State: Rajasthan<br>
                        Code: 08
                    </p>
                </td>
            </tr>
        </table>
       
    </div>
    <h3>Product Details</h3>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Production Description</th>
            <th>HSN Code</th>
            <th>QTY</th>
            <th>Rate</th>
            <th>Amount</th>
            <th>Discount</th>
            <th>Value of Supply</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Transportation Charge</td>
            <td>{{hsn_code}}</td>
            <td>01</td>
            <td>{{outstanding.Total_Bill_Amount}}</td>
            <td>{{outstanding.Total_Bill_Amount}}</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <!-- Add more product rows if needed -->
    </table>
    <div class="total-amount">
        <p>Total: {{outstanding.Total_Bill_Amount}}</p>
    </div>
    <p>GSTIN Tax ON THE ABOVE SERVICES IS BEING PAID DIRECTLY BY Samriddhi Group</p>
    <p>Total Invoice Amount (In words): Thirty Eight Thousand Five Hundred Rupees Only.</p>
    <hr>


    <table style="font-size: 10px;">
        <tr>
          <td style="vertical-align: top; width: 35%;">
            <p>Name of the Bank: ICICI Bank</p>
            <p>Address: Shiv Gyan Enclave, Goutam Marg, Kings Rd, Nirman Nagar, Jaipur, Rajasthan 302019</p>
            <p>Current A/c No: 674905601371</p>
          </td>
          <td style="vertical-align: top; width: 35%;">
            <p>GST</p>
            <p>TAXABLE VALUE 38500</p>
            <p>CGST 2.50% 962.5</p>
            <p>SGST 2.50% 962.5</p>
            <p>Certified that the particular given above are true and correct</p>
          </td>
        </tr>
      </table>
      
    <h2 class ="align-right" style="font-size:8px;">Terms & Conditions</h2>
    <ol style="font-size: 8px; padding-left: 16px;">
      <li style="margin-bottom: 1px;">Interest @ 18% Per annum will be charged on all outstanding bills.</li>
      <li style="margin-bottom: 1px;">Payment of this bill may be made by a/c payee cheques or DD.</li>
      <li style="margin-bottom: 1px;">All subject to Jaipur Jurisdiction only.</li>
      <li style="margin-bottom: 1px;">Payment by cheques in our name should be payable at Jaipur.</li>
    </ol>

    <h3 class ="align-right" style="font-size:8px;">Authorised Signatory</h3>
       
        
        
        
    
</div>
</body>
</html>
